DB_HOST=db
DB_CONTAINER_PORT=5432
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=U29tZVJhbmRvbUJhc2U2NFN0cmluZ1dpdGhPc1VyYW5kb20
DB_NAME=shorten_url

PGADMIN_DEFAULT_EMAIL=pgadmin@admin.com
PGADMIN_DEFAULT_PASSWORD=8rgRrCIPnA1k2ygzdkxtQdnY4RJ2UtQ5ZjuIz9JoqPk

